PGID=1000
PUID=1000
TZ=Europe/Stockholm
HTTP_USERNAME=coolusername
HTTP_PASSWORD=suchasecurepassword
DOMAINNAME=domain.tld
CLOUDFLARE_EMAIL=email
CLOUDFLARE_API_KEY=api_key
ORGANIZRDOMAIN=organizr.domain.tld
OUROBOROSNOTIFICATION=https://github.com/caronc/apprise pick one