PGID=1000 ## Replace with your own ##
PUID=1000 ## Replace with your own ##
TZ=Europe/Stockholm ## Replace with your own timezone ##
DOMAINNAME=domain.tld ## Replace with your own domain ##
DOCKERHOSTIP=10.10.10.16 ## Replace with your docker host ip ##
NICEMEME=/mnt/nicememe ## Replace with your folder/mountpoint for your downloads ##
RCLONECACHE=/mnt/rclonecache_new ## Replace with your folder/mountpoint for your rclonecache if you use that ##
CLOUD=/mnt/cloud ## Replace with your folder/mountpoint for your media storage ##
CONTAINERDATA=/home/makifun/containerdata ## Replace with your own user and/or your own folder for the container data ##
USERS=username:apachepw ## Replace with your own user and password(htpasswd) ##
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8 ## Replace with your own local network(s) ##
CF_API_EMAIL=email ## Cloudflare email ##
CF_API_KEY=api ## Cloudflare global api key ##
BESZELDISK1=/mnt/disk1 ## Replace with your own disk you wish to monitor space for ##
BESZELDISK2=/mnt/disk2 ## Replace with your own disk you wish to monitor space for ##
BESZELDISK3=/mnt/disk3 ## Replace with your own disk you wish to monitor space for ##
BESZELKEY=beszelpublickey ## Replace with your own pub key generated in beszel ##
WIREGUARD_PUBLIC_KEY=wg_public_key ## Replace with your own wireguard pub key ##
WIREGUARD_PRIVATE_KEY=wg_private_key ## Replace with your own wireguard private key ##
WIREGUARD_PRESHARED_KEY=wg_preshared_key ## Replace with your own wireguard preshared key ##
WIREGUARD_ADDRESSES=1.1.1.1/1 ## Replace with your own wireguard addresses ##
FIREWALL_VPN_INPUT_PORTS=1234 ## Replace with your own qbittorrent port ##