PGID=1000
PUID=1000
TZ=Europe/Stockholm
DOMAINNAME=domain.tld
CLOUDFLARE_EMAIL=## Cloudflare username
CLOUDFLARE_API_KEY=## Cloudflare global api key
ORGANIZRDOMAIN=https://organizr.domain.tld
DOCKERHOSTIP=## Replace with docker host ip, such as 192.168.1.50
VPNDNS=## Replace with your VPN providers DNS-server, 10.4.0.1 for airvpn
NICEMEME=## Replace with your folder/mountpoint for your downloads
SCRIPTS=## Replace with your folder/mountpoint for your shared scripts
TV=## Replace with your folder/mountpoint for your tv shows
TV4K=## Replace with your folder/mountpoint for your 4K tv shows
ANIME=## Replace if you are a weeb
MOVIES=## Replace with your folder/mountpoint for your movies
MOVIES4K=## Replace with your folder/mountpoint for your 4K movies
ASIAN=## Replace if you like asian movies
DUPLICATI=## Replace with your folder/mountpoint for your duplicati backups
SYNCLOUNGEAUTH=## Replace with your own plex server machineIdentifier(s)