PGID=1000
PUID=1000
TZ=Europe/Stockholm
DOMAINNAME=domain.tld
CLOUDFLARE_EMAIL=##Cloudflare username##
CLOUDFLARE_API_KEY=##Cloudflare global api key##
ORGANIZRDOMAIN=https://organizr.domain.tld
OUROBOROSNOTIFICATION=##https://github.com/caronc/apprise pick one here##
DOCKERHOSTIP=##replace with docker host ip, such as 192.168.1.50##
VPNDNS=##replace with your VPN providers DNS-server, 10.4.0.1 for airvpn##
NICEMEME=##replace with your folder/mountpoint for your downloads##
SCRIPTS=##replace with your folder/mountpoint for your shared scripts##
TV=##replace with your folder/mountpoint for your tv shows##
ANIME=##replace if you are a weeb##
MOVIES=##replace with your folder/mountpoint for your movies##
DUPLICATI=##replace with your folder/mountpoint for your duplicati backups##